<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController">
            <connections>
                <outlet property="promptLabel" destination="OTp-dl-iky" id="eQM-Jz-9hc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="k8V-h1-hSy" customClass="ComposeViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Rtf-w1-oUX"/>
                <viewControllerLayoutGuide type="bottom" id="9cF-to-inw"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Lny-QS-644">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B17-NT-4F1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-dl-iky">
                                <rect key="frame" x="8" y="50" width="584" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="IYe-7g-q1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-3j-qnK">
                                <rect key="frame" x="8" y="137" width="584" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-56-DO3">
                                <rect key="frame" x="8" y="216" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-ho-hvR">
                                <rect key="frame" x="8" y="289" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIB-bX-HlT">
                                <rect key="frame" x="8" y="166" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA6-sR-TkF">
                                <rect key="frame" x="8" y="318" width="584" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="pAi-S6-cjg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZw-F7-EzH">
                                <rect key="frame" x="8" y="245" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ine-3j-qnK" firstAttribute="top" secondItem="OTp-dl-iky" secondAttribute="bottom" constant="8" symbolic="YES" id="2mv-1M-IJZ"/>
                            <constraint firstItem="aA6-sR-TkF" firstAttribute="centerX" secondItem="B17-NT-4F1" secondAttribute="centerX" id="3AE-rL-ghH"/>
                            <constraint firstItem="ZIB-bX-HlT" firstAttribute="top" secondItem="Ine-3j-qnK" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ck-y1-HSv"/>
                            <constraint firstItem="Ine-3j-qnK" firstAttribute="leading" secondItem="h5F-56-DO3" secondAttribute="leading" id="7tx-JI-cn2"/>
                            <constraint firstItem="LZw-F7-EzH" firstAttribute="leading" secondItem="B17-NT-4F1" secondAttribute="leading" id="9Vo-Qk-7ps"/>
                            <constraint firstItem="X8N-ho-hvR" firstAttribute="leading" secondItem="h5F-56-DO3" secondAttribute="leading" id="Cq6-Fc-MEK"/>
                            <constraint firstItem="ZIB-bX-HlT" firstAttribute="trailing" secondItem="B17-NT-4F1" secondAttribute="trailingMargin" id="EHU-4X-zxv"/>
                            <constraint firstItem="aA6-sR-TkF" firstAttribute="top" secondItem="X8N-ho-hvR" secondAttribute="bottom" constant="8" symbolic="YES" id="FSZ-Ud-7Cg"/>
                            <constraint firstItem="ZIB-bX-HlT" firstAttribute="leading" secondItem="LZw-F7-EzH" secondAttribute="leading" id="H0y-7G-PmP"/>
                            <constraint firstItem="Ine-3j-qnK" firstAttribute="leading" secondItem="OTp-dl-iky" secondAttribute="leading" id="Hs8-fQ-hLm"/>
                            <constraint firstItem="h5F-56-DO3" firstAttribute="leading" secondItem="B17-NT-4F1" secondAttribute="leadingMargin" id="LZG-Al-wUq"/>
                            <constraint firstItem="aA6-sR-TkF" firstAttribute="trailing" secondItem="LZw-F7-EzH" secondAttribute="trailing" id="LjE-pr-En4"/>
                            <constraint firstItem="LZw-F7-EzH" firstAttribute="top" secondItem="h5F-56-DO3" secondAttribute="bottom" constant="8" symbolic="YES" id="MNK-th-4Sl"/>
                            <constraint firstItem="LZw-F7-EzH" firstAttribute="trailing" secondItem="ZIB-bX-HlT" secondAttribute="trailing" id="OK0-8S-GcZ"/>
                            <constraint firstItem="ZIB-bX-HlT" firstAttribute="trailing" secondItem="Ine-3j-qnK" secondAttribute="trailing" id="Ws7-cK-HBl"/>
                            <constraint firstItem="OTp-dl-iky" firstAttribute="top" secondItem="B17-NT-4F1" secondAttribute="top" constant="50" id="daz-WG-lZU"/>
                            <constraint firstItem="X8N-ho-hvR" firstAttribute="top" secondItem="LZw-F7-EzH" secondAttribute="bottom" constant="14" id="ec9-2s-jlz"/>
                            <constraint firstItem="Ine-3j-qnK" firstAttribute="trailing" secondItem="OTp-dl-iky" secondAttribute="trailing" id="f5e-cZ-KgF"/>
                            <constraint firstItem="X8N-ho-hvR" firstAttribute="leading" secondItem="aA6-sR-TkF" secondAttribute="leading" id="rqH-u5-0q7"/>
                            <constraint firstItem="aA6-sR-TkF" firstAttribute="bottom" secondItem="B17-NT-4F1" secondAttribute="bottomMargin" id="s0j-cr-AU3"/>
                            <constraint firstItem="h5F-56-DO3" firstAttribute="top" secondItem="ZIB-bX-HlT" secondAttribute="bottom" constant="20" id="wPb-yl-mNY"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="B17-NT-4F1" firstAttribute="bottom" secondItem="9cF-to-inw" secondAttribute="top" id="5zP-a8-eax"/>
                    <constraint firstAttribute="trailing" secondItem="B17-NT-4F1" secondAttribute="trailing" id="8x6-X9-8je"/>
                    <constraint firstItem="B17-NT-4F1" firstAttribute="top" secondItem="Lny-QS-644" secondAttribute="top" id="e4D-01-CJd"/>
                    <constraint firstItem="B17-NT-4F1" firstAttribute="leading" secondItem="Lny-QS-644" secondAttribute="leading" id="zFt-2b-SaP"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="235" y="236"/>
        </viewController>
    </objects>
</document>
