<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JPK-lT-aJl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="2sV-8X-DDA">
            <objects>
                <viewController title="Profile" modalTransitionStyle="partialCurl" id="iXZ-u1-aPG" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnf-HG-qbU"/>
                        <viewControllerLayoutGuide type="bottom" id="73K-hh-Z3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPA-aT-ypT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" placeholderIntrinsicWidth="500" placeholderIntrinsicHeight="558" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-qU-IKz">
                                <rect key="frame" x="0.0" y="64" width="600" height="558"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12g-oK-8as">
                                        <rect key="frame" x="198" y="16" width="372" height="48"/>
                                        <color key="backgroundColor" red="0.55719206550626266" green="0.67000001668930054" blue="0.32529854319485402" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-ii-poK">
                                        <rect key="frame" x="198" y="81" width="372" height="97"/>
                                        <color key="backgroundColor" red="0.67000001668930054" green="0.12885700203043113" blue="0.092288855198678243" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-PD-mw8">
                                        <rect key="frame" x="11" y="261" width="559" height="51"/>
                                        <color key="backgroundColor" red="0.22320502840151468" green="0.65292176923888567" blue="0.67000001668930054" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Go8-Gu-D3x">
                                        <rect key="frame" x="11" y="210" width="559" height="29"/>
                                        <segments>
                                            <segment title="Blog"/>
                                            <segment title="Journal"/>
                                            <segment title="Favourites"/>
                                        </segments>
                                        <connections>
                                            <action selector="changedContentAction:" destination="iXZ-u1-aPG" eventType="valueChanged" id="zuC-s7-AtP"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-9N-54J">
                                        <rect key="frame" x="198" y="16" width="372" height="48"/>
                                        <color key="backgroundColor" red="0.5571920655" green="0.67000001669999998" blue="0.32529854320000001" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-uP-r8m">
                                        <rect key="frame" x="11" y="16" width="164" height="162"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="S7P-WR-bjf"/>
                    <connections>
                        <outlet property="Bio" destination="HHe-ii-poK" id="ZnM-Wh-8mY"/>
                        <outlet property="contentPicker" destination="Go8-Gu-D3x" id="uMA-AC-taC"/>
                        <outlet property="contentPickerLabel" destination="JKS-PD-mw8" id="iDg-h0-gNg"/>
                        <outlet property="profilePicture" destination="7s0-uP-r8m" id="ifd-8a-NJb"/>
                        <outlet property="scrollView" destination="m9I-qU-IKz" id="odu-D6-Lqd"/>
                        <outlet property="userName" destination="aLh-9N-54J" id="NNt-8S-dp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0E-d5-rl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-878"/>
        </scene>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Search" id="9pv-A4-QxB" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="600"/>
        </scene>
        <!--Compose-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Compose" id="8rJ-Kc-sve" customClass="ComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Compose" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compose" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1412"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0Tv-Ih-iZA">
            <objects>
                <viewController title="Settings" id="uLm-Qw-RHa" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDc-Fx-2x8"/>
                        <viewControllerLayoutGuide type="bottom" id="5qw-Qd-Abl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPL-8d-PeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="2CX-Oc-Wva"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wb-6i-Zfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-696"/>
        </scene>
        <!--Home-->
        <scene sceneID="93j-ut-C8Z">
            <objects>
                <viewController title="Home" id="OC4-p4-WNQ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LA8-PH-hju"/>
                        <viewControllerLayoutGuide type="bottom" id="yu4-FA-LM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llC-Eq-zQ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="Fru-D2-Vdg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAb-vc-Akn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-274"/>
        </scene>
        <!--Honey Badger-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Honey Badger" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Honey Badger" id="6gt-ck-9Y2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OC4-p4-WNQ" kind="relationship" relationship="viewControllers" id="yTH-Mw-PV4"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="C46-tn-4Cu"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="oat-6S-mkR"/>
                        <segue destination="iXZ-u1-aPG" kind="relationship" relationship="viewControllers" id="EJ3-i7-iPS"/>
                        <segue destination="uLm-Qw-RHa" kind="relationship" relationship="viewControllers" id="kqq-Qt-QdI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ud0-YF-85o">
            <objects>
                <navigationController id="JPK-lT-aJl" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wd3-5Y-eT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="c9h-vP-kSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6J-qH-beu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1629" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
